[System]
Name='embedded'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='System_Designing_skills'
Range=[0 100]
NumMFs=3
MF1='medium':'trimf',[25 50 75]
MF2='low':'trapmf',[-40.5 0 25 50]
MF3='high':'trapmf',[50 75 100 145]

[Input2]
Name='Implementation_skills'
Range=[0 100]
NumMFs=3
MF1='medium':'trimf',[25 50 75]
MF2='low':'trapmf',[-40.5 0 25 50]
MF3='high':'trapmf',[50 75 100 145]

[Output1]
Name='Embedded_systems'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[0 25 50]
MF2='medium':'trimf',[25 50 75]
MF3='high':'trimf',[50 75 100]

[Rules]
2 2, 1 (1) : 1
2 1, 1 (1) : 1
2 3, 2 (1) : 1
1 2, 1 (1) : 1
1 1, 2 (1) : 1
1 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
3 3, 3 (1) : 1
