[System]
Name='network'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Analytical_skills'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-10 0 25 50]
MF2='medium':'trimf',[25 50 75]
MF3='high':'trapmf',[50 75 100 110]

[Input2]
Name='Communication_skills'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-10 0 25 50]
MF2='medium':'trimf',[25 50 75]
MF3='high':'trapmf',[50 75 100 110]

[Input3]
Name='Algorithmic_Skills'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-10 0 25 50]
MF2='meidum':'trimf',[25 50 75]
MF3='high':'trapmf',[50 75 100 110]

[Output1]
Name='Computer_Networking'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[0 25 50]
MF2='medium':'trimf',[25 50 75]
MF3='high':'trimf',[50 75 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
